<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.eric.MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/images" 
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/h"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/edtext1"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:ems="10"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="90dp"
         android:layout_marginTop="10dp"
       android:inputType="text"/>
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/h1"
        android:layout_below="@+id/edtext1"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edtext2"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:ems="10"
        android:layout_below="@+id/edtext1"
        android:layout_marginLeft="90dp"
         android:layout_marginTop="10dp"
       android:inputType="text"/>
    
   <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/h2"
        android:layout_below="@+id/edtext2"
        android:layout_marginTop="40dp"
        android:textSize="20sp"/>
    <RadioGroup
        android:id="@+id/buttonn"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@+id/edtext2"
       android:layout_marginLeft="70dp"
       android:layout_marginTop="30dp"
        
         >
        <RadioButton 
            android:text="@string/ma"/>
        <RadioButton 
            android:text="@string/fe"/>
    </RadioGroup>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/buttonn"
        android:layout_below="@+id/buttonn"
        
        android:layout_marginTop="40dp"
        android:src="@drawable/aa"
        android:contentDescription="@string/app_name" />
    
   
</RelativeLayout>
