<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.cokoapps.Cokoform">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    
 <item
android:id="@+id/select"
android:title="@string/select"
/>
<item
android:id="@+id/close"
android:title="@string/close"
/>

<item
android:id="@+id/yoyo"
android:title="@string/yoyo"

/>
    

</menu>
