<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context="example.cokoapps.Cokoform">

 
    
    <ImageView
        android:id="@+id/imgreg"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        
        android:contentDescription="@drawable/appbanner"
        android:src="@drawable/appbanner" 
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"/>
    
    
       <TextView
        android:id="@+id/txtemail"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
      android:textSize="30sp"
        android:text="@string/Email" 
        android:layout_marginTop="10dp"
        
        />

       <EditText
           android:id="@+id/editemail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:ems="10"
           android:hint="@string/EnterYourEmailAddress"
           android:inputType="textEmailAddress" >

           <requestFocus />
       </EditText>
          
             <TextView
        android:id="@+id/txtpass"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
      android:textSize="25sp"
        android:text="@string/pass" 
        android:layout_marginTop="10dp"
        
        />
       
              <EditText
        android:id="@+id/editpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
         android:hint="@string/enterpasswoes"
        
        />

              <TextView
                  android:id="@+id/cxt"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="70dp"
                  android:layout_marginTop="40dp"
                  android:text="@string/contextmenu"
                  android:textSize="30sp" 
                  android:typeface="sans"/>

              <Button
                  android:id="@+id/button1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/Start"
                  android:textSize="20sp" />

              <Button
                  android:id="@+id/button2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/Stop" android:textSize="20sp"/>

              <Button
                  android:id="@+id/btnexit"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="-10dp"
                  android:text="@string/ext" />

              

</LinearLayout>
