<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.erictablelayout.MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/is"
        android:contentDescription="@string/app_name" 
        android:scaleType="fitXY"/>
   
   <TableRow>
   <TextView
      android:text="@string/fi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
       />
   <EditText
      android:width="200px"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
   </TableRow>
   
   <TableRow>
   <TextView
      android:text="@string/la"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
       />
   <EditText
      android:width="100px"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
   </TableRow>
    <TableRow>
   <TextView
      android:text="@string/ge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
       />
   <RadioGroup
       android:id="@+id/button"
       android:layout_width="wrap_content"
      android:layout_height="wrap_content"
       >
       <RadioButton 
           android:text="@string/ma"/>
       <RadioButton 
           android:text="@string/fa"/>
 
   </RadioGroup>
  
</TableRow>
<TableRow >
   <ImageButton
       android:id="@+id/imageButton1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/aa" 
       android:layout_gravity="center"
       android:contentDescription="@string/app_name"/>
   </TableRow>
   
</TableLayout>
