<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Login</string>
 
    <string name="action_settings">Settings</string>
      <string name="Email">Email</string>
        <string name="contextmenu">contextmenu</string>
<string name="pass">Password</string>
<string name="ext">Exit</string>
<string name="Start">Start</string>
<string name="Stop">Stop</string>
<string name="EnterYourEmailAddress">Enter Your Email Address</string>
<string name="enterpasswoes">Enter Your Password </string>


<string name="select">select</string>
<string name="close">close</string>
<string name="yoyo">yoyo</string>


</resources>
